<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>field medic</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="picture">
                <img src="./images/field-medic.jpeg" alt="field medic cover">
            </div>
        <div class="info">
            <p class="free">free shipping</p>
            <p class="title">field medic - floral prince</p>
            <p class="strikethrough"><s>$13.99</s></p>
            <p class="price">$7.99</p>
            <p class="offer">this offer is available as long as supply last</p>
            <button class="cart">add to cart</button>
            <p class="stock">50+ pieces in stock</p>
            <div class="buttons two">
                <!-- <button>add to cart</button> -->
                <button>add to wishlist</button>
            </div>
        </div>
    </div>
    </body>
</html>